version: "0.1"

services:
  #Nginx Service
  webserver_test:
    image: nginx:alpine
    build:
      context: .
      dockerfile: ./uireact_/Dockerfile
    container_name: webserver_test
    restart: always
    tty: true

    ports:
      - '80:80'


    volumes:
      - ./:/var/www/public
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - app-network
    links:
      - test


  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "test"
      POSTGRES_USER: "root"
      POSTGRES_PASSWORD: "password"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - ./sqldata/:/docker-entrypoint-initdb.d/
#      - ./PostgreSQL:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - app-network

  test:
    build:
      context: .
      dockerfile: Dockerfile
    image: test
    restart: always
    volumes:
      - ./ra_Log:/app/ra_Log
    environment:
      - DATABASE_URL=postgresql://root:password@postgres:5432/test
    ports:
      - '5000:5000'

    depends_on:
      - postgres
    networks:
      - app-network

    expose:
      - 5000
    tty: true

#  client:
#    build: ./ui/ui_google_sheet/
#    container_name: client_frontend
#    ports:
#      - '3000:3000'
#    volumes:
#      - ./ui/ui_google_sheet:/app
#      - ./ui/ui_google_sheet/node_modules:/app/node_modules
#    stdin_open: true
#    tty: true

#  react-app:
#    stdin_open: true
#    build:
#      context: .
#      dockerfile: ./ui/ui_google_sheet/Dockerfile
#    volumes:
#      - './ui/ui_google_sheet/:/usr/src/app'
#      - /usr/src/app/node_modules
#    expose:
#      - 3000
#    ports:
#      - 3000:3000
#    environment:
#      - CHOKIDAR_USEPOLLING=true




volumes:
  mysql_data:
    driver: local

#Docker Networks
networks:
  app-network:
    driver: bridge
